import 'package:flutter/material.dart';
import 'package:seal_note/data/appstate/GlobalState.dart';

class ViewAgreementPage extends StatefulWidget {
  ViewAgreementPage({
    Key key,
    @required this.title,
  }) : super(key: key);

  final String title;

  @override
  _ViewAgreementPageState createState() => _ViewAgreementPageState();
}

class _ViewAgreementPageState extends State<ViewAgreementPage> {
  double _fontSizeForAgreementContent = 16.0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: GestureDetector(
          child: Container(
            child: Icon(Icons.close),
          ),
          onTap: () async {
            // close agreement page event // close view agreement page event

            _hideViewAgreementPage();
          },
        ),
        // title: Text('『海豚笔记』软件许可'),
        title: GestureDetector(
          child: Text(widget.title),
          onTap: () async {
            _hideViewAgreementPage();
          },
        ),
      ),
      body: Column(
        children: [
          Expanded(
            child: Scrollbar(
              child: SingleChildScrollView(
                physics: AlwaysScrollableScrollPhysics(),
                child: Container(
                  // color: Colors.red,
                  padding: EdgeInsets.only(
                    left: GlobalState
                        .defaultLeftAndRightMarginBetweenParentBoarderAndPanel,
                    right: GlobalState
                        .defaultLeftAndRightMarginBetweenParentBoarderAndPanel,
                    top: GlobalState.defaultVerticalMarginBetweenItems,
                    bottom: GlobalState.defaultVerticalMarginBetweenItems * 4,
                  ),
                  child: Column(
                    children: [
                      Text(
                        '定闹钟的时间也很有讲究。\n\n'
                        '一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。\n'
                        '比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。\n'
                        '实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。定闹钟的时间也很有讲究。一个完整的睡眠周期大概90分钟，所以你可以以90为单位，看看自己需要睡几个周期，计算出一个合理的起床时间。比如，你晚上10点睡觉，一晚上要睡6个周期，那么把闹钟设在7点，在周期快要结束的时候起床，就不会太困难。要想晚上睡好觉，我们在白天就要开始做准备。实验证明，在白天进行适量运动，有助于提高睡眠质量。具体来说，每周至少需要进行150分钟中等强度的有氧运动，或者90分钟的剧烈运动。相对剧烈的运动适合安排在入睡前6小时。瑜伽或者简单的拉伸可以在睡前进行我们的大脑在睡觉的时候会自动学习。其实，在夜晚学习这件事上，睡眠起到的作用是存储性的。他说的自动学习，是说你在睡觉的时候，你的大脑会把你在白天的所思、所感和所为自动分析、归类并储存，从而形成你的认知结构。所以说，如果你希望提高大脑的学习水平，可以试着延长晚上睡觉的时间，增加一个睡眠周期。一天中什么时间小睡最合适呢？作者给出的答案是，如果你早上6点起床，那么你的完美小睡时间就是下午一点半。起床时间每晚半小时，小睡时间就延后15分钟，以此类推。从躺下准备睡觉开始算起，你在50分钟内，经历了睡眠的四个阶段。与快速眼动期相对，科学家把前四个阶段合称为“非快速眼动期”。在非快速眼动期，你的身体平静、放松，大脑会产生一些零碎的想法，但是不会产生有完整情节的梦，所以很多艺术家运用这个阶段来获得灵感。在快速记忆的时候，我发现地点桩的记忆信息速度总是最快的。',
                        // maxLines: 10000,
                        style: TextStyle(
                            fontSize: _fontSizeForAgreementContent,
                            height: 1.5),
                      ),
                      Container(
                        margin: EdgeInsets.only(
                            top: GlobalState.defaultVerticalMarginBetweenItems),
                        alignment: Alignment.topRight,
                        // color: Colors.yellow,
                        width: double.infinity,
                        child: Text('深圳志酷互联'),
                      )
                    ],
                  ),
                ),
              ),
            ),
          )
        ],
      ),
    );
  }

  // Private methods
  void _hideViewAgreementPage() {
    // close agreement page method // close view agreement page method

    GlobalState.viewAgreementPageChangeNotifier.shouldAvoidTransitionEffect =
        false;
    GlobalState.viewAgreementPageChangeNotifier.hideViewAgreementPage();

    GlobalState.loginPageState.currentState
        .hideErrorPanel(shouldTriggerSetState: true);
  }
}
